## conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = rootadmin123
DB_DATABASE = login_node_jwt


## parametros para el token
## secretkey, tiempo que expira el token y tiempo que expira la cookie

JWT_SECRETO = super_secret
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 90
